{\rtf1\ansi {\fonttbl
{\f0\fcharset1 \fnil Times New Roman;}
{\f1\fcharset1 Courier New;}
}
{\colortbl
\red0\green0\blue0;
\red128\green0\blue0;
}

{\plain 
{\f1 {\fs20 
{\cf0 {\f1 {\fs20 
{\b 
{\cf1 package}}}}{\cf0  object;{\line 
}}{\line 
}{\f1 {\fs20 
{\b 
{\cf1 import}}}}{\cf0  java.io.Serializable;{\line 
}}{\line 
}{\f1 {\fs20 
{\b 
{\cf1 public}}}}{\cf0  }{\b 
{\cf1 class}}{\cf0  Nodes }{\b 
{\cf1 implements}}{\cf0  Serializable\{{\line 
}}{\line 
}{\f1 {\fs20 
{\cf0     }}}{\b 
{\cf1 private}}{\cf0  }{\b 
{\cf1 boolean}}{\cf0  caseValid;{\line 
}}{\line 
}{\f1 {\fs20 
{\cf0     }}}{\b 
{\cf1 public}}{\cf0  Nodes()\{}{\line 
}{\f1 {\fs20 
{\cf0         }}}{\b 
{\cf1 this}}{\cf0 .caseValid = }{\b 
{\cf1 true}}{\cf0 ;}{\line 
}{\f1 {\fs20 
{\cf0     \}{\line 
}}}}{\line 
}{\f1 {\fs20 
{\cf0     }}}{\b 
{\cf1 public}}{\cf0  }{\b 
{\cf1 void}}{\cf0  changeCase()\{}{\line 
}{\f1 {\fs20 
{\cf0         }}}{\b 
{\cf1 if}}{\cf0 (}{\b 
{\cf1 this}}{\cf0 .caseValid) caseValid = }{\b 
{\cf1 false}}{\cf0 ;}{\line 
}{\f1 {\fs20 
{\cf0         }}}{\b 
{\cf1 else}}{\cf0  caseValid = }{\b 
{\cf1 true}}{\cf0 ;}{\line 
}{\f1 {\fs20 
{\cf0     \}{\line 
}}}}{\line 
}{\f1 {\fs20 
{\cf0     }}}{\b 
{\cf1 public}}{\cf0  }{\b 
{\cf1 boolean}}{\cf0  isCaseValid()\{}{\line 
}{\f1 {\fs20 
{\cf0         }}}{\b 
{\cf1 return}}{\cf0  }{\b 
{\cf1 this}}{\cf0 .caseValid;}{\line 
}{\f1 {\fs20 
{\cf0     \}{\line 
}}}}{\line 
}{\f1 {\fs20 
{\cf0     }}}{\b 
{\cf1 public}}{\cf0  }{\b 
{\cf1 void}}{\cf0  setValid()\{}{\line 
}{\f1 {\fs20 
{\cf0         }}}{\b 
{\cf1 this}}{\cf0 .caseValid = }{\b 
{\cf1 true}}{\cf0 ;}{\line 
}{\f1 {\fs20 
{\cf0     \}{\line 
}}}}{\line 
}{\f1 {\fs20 
{\cf0 \}}}}}}}}}